html, body
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #222

h1
  font-size: 20px
  font-weight: 400
  margin: 15px 0

h2
  font-size: 18px
  margin: 15px 0

h4
  font-size: 16px
  line-height: 24px

textarea.form-control
  height: 120px

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

  td, th
    border: 1px solid #bbb
    color: #666
    padding: 5px
    text-align: center

.wrapper
  min-height: 100%
  height: auto
  margin: -0.1px auto -100px
  padding: 0.1px 0 100px 0

.footer
  height: 100px
  bottom: 0
  position: relative
  width: 100%

  .contacts
    background: #f2f2f2
    font-size: 13px
    line-height: 22px
    padding: 10px 0 0 0

    .glyphicon
      color: #005bae

  .copyright
    background: #005bae
    color: #fff
    font-size: 13px
    height: 35px
    line-height: 35px
    text-align: right

    .openteam
      float: right

    a
      color: #fff
      text-decoration: underline

      &:hover
        text-decoration: none
