@import 'compass/reset'
@import 'compass/utilities'

body
  font-family: 'Helvetica', 'Arial', sans-serif
  font-size: 12px
  padding: 15px

a
  color: #42208F

  &:hover
    color: #5527B9

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

  td, th
    border: 1px solid #bbb
    color: #666
    padding: 5px
    text-align: center
